spring.datasource.url=jdbc:mysql://jrtb-db:3306/jrtb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javarush.api.path=https://javarush.com/api/1.0/rest
bot.recountNewArticleFixedRate = 9000000
bot.admins: Pitya_Gurchik

bot.username=test_javarush_community2023_bot
bot.token=6621390114:AAEYeexZg4xLeFwDRlpxVrYPbIiZO7YomGU