spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username=tes
bot.token=6621390114:AAEYeexZg4xLeFwDRlpxVrYPbIiZO7YomGU